﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="18008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Item Name="data_all_GV" Type="Variable">
		<Property Name="featurePacks" Type="Str">Global</Property>
		<Property Name="Global:EnableTimestamp" Type="Str">False</Property>
		<Property Name="Network:UseBinding" Type="Str">False</Property>
		<Property Name="Network:UseBuffering" Type="Str">False</Property>
		<Property Name="numTypedefs" Type="UInt">12</Property>
		<Property Name="type" Type="Str">Global</Property>
		<Property Name="typedefName1" Type="Str">alarm_tank_states.ctl</Property>
		<Property Name="typedefName10" Type="Str">tank_level_setpoints.ctl</Property>
		<Property Name="typedefName11" Type="Str">tank_valve_configuration.ctl</Property>
		<Property Name="typedefName12" Type="Str">valve_4-20.ctl</Property>
		<Property Name="typedefName2" Type="Str">alarm_values.ctl</Property>
		<Property Name="typedefName3" Type="Str">alarms_types.ctl</Property>
		<Property Name="typedefName4" Type="Str">cmd_cluster.ctl</Property>
		<Property Name="typedefName5" Type="Str">command_states.ctl</Property>
		<Property Name="typedefName6" Type="Str">data_all.ctl</Property>
		<Property Name="typedefName7" Type="Str">PID_or_manual.ctl</Property>
		<Property Name="typedefName8" Type="Str">PID_parameters.ctl</Property>
		<Property Name="typedefName9" Type="Str">pump_setpoints.ctl</Property>
		<Property Name="typedefPath1" Type="PathRel">../../shared/alarm_tank_states.ctl</Property>
		<Property Name="typedefPath10" Type="PathRel">../../shared/tank_level_setpoints.ctl</Property>
		<Property Name="typedefPath11" Type="PathRel">../../shared/tank_valve_configuration.ctl</Property>
		<Property Name="typedefPath12" Type="PathRel">../../shared/valve_4-20.ctl</Property>
		<Property Name="typedefPath2" Type="PathRel">../../shared/alarm_values.ctl</Property>
		<Property Name="typedefPath3" Type="PathRel">../../shared/alarms_types.ctl</Property>
		<Property Name="typedefPath4" Type="PathRel">../../shared/cmd_cluster.ctl</Property>
		<Property Name="typedefPath5" Type="PathRel">../../shared/command_states.ctl</Property>
		<Property Name="typedefPath6" Type="PathRel">../../shared/data_all.ctl</Property>
		<Property Name="typedefPath7" Type="PathRel">../../shared/PID_or_manual.ctl</Property>
		<Property Name="typedefPath8" Type="PathRel">../../shared/PID_parameters.ctl</Property>
		<Property Name="typedefPath9" Type="PathRel">../../shared/pump_setpoints.ctl</Property>
		<Property Name="typeDesc" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!J&lt;6QI!!"A!A!!!!!!_!.A!]1!!!!!!!!!"%G.P&lt;7VB&lt;G2@=X2B&gt;'6T,G.U&lt;!#^1"9!#1:O&lt;V^D&lt;716&gt;8"E982F8X"V&lt;8"@=W6U='^J&lt;H2T%X6Q:'&amp;U:6^W97RW:6]U,4)Q&lt;5%6&gt;8"E982F8X2B&lt;GN@=W6U='^J&lt;H2T&amp;86Q:'&amp;U:6^1352@='&amp;S97VF&gt;'6S=R.V='2B&gt;'6@=XFT&gt;'6N8X.U982F&amp;(6Q:'&amp;U:6^1352@&lt;X*@&lt;7&amp;O&gt;7&amp;M%X6Q:'&amp;U:6^B&lt;'&amp;S&lt;6^W97RV:8-)=WBV&gt;'2P&gt;WY!!!VD&lt;WVN97ZE8X.U982F!!Z!-0````]&amp;&gt;G&amp;M&gt;75!.A$R!!!!!!!!!!%09WVE8W.M&gt;8.U:8)O9X2M!"Z!5!!#!!!!!1^D&lt;WVN97ZE)'.M&gt;8.U:8)!'5!+!"*8982F=C"-:8:F&lt;#!R)#BG&gt;#E!!"F!#A!36W&amp;U:8)A4'6W:7QA-C!I:H1J!!!:1!I!%F&gt;B&gt;'6S)%RF&gt;G6M)$-A+':U+1!!&amp;U!+!""1=G6T=X6S:3!I=(.J+3!R!!!81!I!%&amp;"S:8.T&gt;8*F)#BQ=WEJ)$)!!"&gt;!#A!15(*F=X.V=G5A+("T;3EA-Q!!'E"1!!9!!Q!%!!5!"A!(!!A';7ZQ&gt;82T!!$!!0%!!!!!!!!!!2RU97ZL8X:B&lt;(:F8W.P&lt;G:J:X6S982J&lt;WYO9X2M!*N!&amp;A!'$V6O:'6G;7ZF:#"4&gt;'&amp;U:2&amp;'&lt;'^X/F1R)%&amp;D&gt;'FW:4J5-22'&lt;'^X/F1R)%&amp;D&gt;'FW:4J5-3:5-B&gt;'&lt;'^X/F1R)%&amp;D&gt;'FW:4J5-3:5-C:5-R&amp;'&lt;'^X/F1S)%&amp;D&gt;'FW:4J5-B2'&lt;'^X/F1S)%&amp;D&gt;'FW:4J5-C:5-Q!9&gt;'&amp;O;V^W97RW:6^D&lt;WZG;7&gt;V=G&amp;U;7^O!!"*!0%!!!!!!!!!!2&amp;1352@&lt;X*@&lt;7&amp;O&gt;7&amp;M,G.U&lt;!!P1"9!!A:.97ZV97Q$5%F%!!!71W^O&gt;(*P&lt;$IA5%F%)'^S)'VB&lt;H6B&lt;!!!$%!B"F"V&lt;8!A-1!!$%!B"F"V&lt;8!A-A!!$%!B"F"V&lt;8!A-Q!!$%!B"F"V&lt;8!A.!!!&amp;U!+!""797RW:3!R)#AU,4)Q&lt;5%J!!!81!I!%&amp;:B&lt;(:F)$)A+$1N-D"N13E!!"&gt;!#A!16G&amp;M&gt;G5A-S!I.#US-'V"+1!!(%"1!!=!$!!.!!Y!$Q!1!"%!%A&gt;P&gt;82Q&gt;82T!!^!#A!)3%AA97RB=GU!!!V!#A!(3#"B&lt;'&amp;S&lt;1!.1!I!"UQA97RB=GU!$U!+!!B-4#"B&lt;'&amp;S&lt;1!!/Q$R!!!!!!!!!!%197RB=GVT8X2Z='6T,G.U&lt;!!C1&amp;!!"!!5!"5!&amp;A!8$V2B&lt;GMA-3!N)%&amp;M98*N=Q!?1&amp;!!"!!5!"5!&amp;A!8$V2B&lt;GMA-C!N)%&amp;M98*N=Q!?1&amp;!!"!!5!"5!&amp;A!8$F2B&lt;GMA-SUA17RB=GVT!!!R!0%!!!!!!!!!!2"B&lt;'&amp;S&lt;6^W97RV:8-O9X2M!"B!5!!$!"A!'1!;"G&amp;M98*N=Q!!&amp;U!+!""797RW:3!R)#UA.#US-'V"!!!81!I!%&amp;:B&lt;(:F)$)A,3!U,4)Q&lt;5%!!"&gt;!#A!16G&amp;M&gt;G5A-S!N)$1N-D"N11!!01$R!!!!!!!!!!%/&gt;G&amp;M&gt;G6@.#US-#ZD&gt;'Q!*E"1!!-!(!!&gt;!"Y6&lt;7&amp;O&gt;7&amp;M)$1N-D"N93"T:82U;7ZH!".!#A!-5(*P='^S&gt;'FP&lt;G&amp;M!!!01!I!#%FO&gt;'6H=G&amp;M!!!21!I!#E2F=GFW982J&gt;G5!!"J!5!!$!#!!)1!C$6:B&lt;(:F)$%A,3"1351!'E"1!!-!)!!B!#).6G&amp;M&gt;G5A-C!N)&amp;"*2!!;1&amp;!!!Q!A!#%!)AV797RW:3!T)#UA5%F%!$M!]1!!!!!!!!!"%F"*2&amp;^Q98*B&lt;76U:8*T,G.U&lt;!!A1&amp;!!!Q!D!#1!*1Z1351A5'&amp;S97VF&gt;'6S=Q!!'5!+!"*597ZL)$%A,3"4:81A5'^J&lt;H1!!"F!#A!36'&amp;O;S!S)#UA5W6U)&amp;"P;7ZU!!!:1!I!%F2B&lt;GMA-S!N)&amp;.F&gt;#"1&lt;WFO&gt;!!!11$R!!!!!!!!!!%9&gt;'&amp;O;V^M:8:F&lt;&amp;^T:82Q&lt;WFO&gt;(-O9X2M!#"!5!!$!#=!+!!J$V2B&lt;GMA5W6U)&amp;"P;7ZU=Q!91#%35(6N=#!R)#UA5W6U)&amp;"P;7ZU!!!91#%45(6N=#!S)#UA5W6U)&amp;"P;7ZU)!!91#%45(6N=#!T)#UA5W6U)&amp;"P;7ZU)!!91#%45(6N=#!U)#UA5W6U)&amp;"P;7ZU)!!^!0%!!!!!!!!!!2*Q&gt;7VQ8X.F&gt;("P;7ZU=SZD&gt;'Q!)E"1!!1!+Q!M!#U!,A^1&gt;7VQ)&amp;.F&gt;#"1&lt;WFO&gt;(-!'%!Q`````Q^4&gt;'&amp;U&gt;8-A,3"597ZL)$%!'%!Q`````Q^4&gt;'&amp;U&gt;8-A,3"597ZL)$)!'%!Q`````Q^4&gt;'&amp;U&gt;8-A,3"597ZL)$-!'%"1!!-!-!!R!$),6'&amp;O;S"4&gt;'&amp;U&gt;8-!6Q$R!!!!!!!!!!%697RB=GV@&gt;'&amp;O;V^T&gt;'&amp;U:8-O9X2M!$F!&amp;A!&amp;!ER-!5Q'4G^S&lt;7&amp;M!5A#3%A!!"J597ZL)$%A,3"-:8:F&lt;#""&lt;'&amp;S&lt;3"4&gt;'&amp;U:1!!6Q$R!!!!!!!!!!%697RB=GV@&gt;'&amp;O;V^T&gt;'&amp;U:8-O9X2M!$F!&amp;A!&amp;!ER-!5Q'4G^S&lt;7&amp;M!5A#3%A!!"J597ZL)$)A,3"-:8:F&lt;#""&lt;'&amp;S&lt;3"4&gt;'&amp;U:1!!6Q$R!!!!!!!!!!%697RB=GV@&gt;'&amp;O;V^T&gt;'&amp;U:8-O9X2M!$F!&amp;A!&amp;!ER-!5Q'4G^S&lt;7&amp;M!5A#3%A!!"J597ZL)$-A,3"-:8:F&lt;#""&lt;'&amp;S&lt;3"4&gt;'&amp;U:1!!*E"1!!-!.!!V!$996'&amp;O;S!N)%RF&gt;G6M)%&amp;M98*N)&amp;.U982F!!!91$$`````$V"V&lt;8!A-3!N)&amp;.U982V=Q!91$$`````$V"V&lt;8!A-C!N)&amp;.U982V=Q!91$$`````$V"V&lt;8!A-S!N)&amp;.U982V=Q!91$$`````$V"V&lt;8!A.#!N)&amp;.U982V=Q!?1&amp;!!"!!Y!$E!/A!\$F"V&lt;8"T)#UA5X2B&gt;(6T!!"$!0%!!!!!!!!!!1RE982B8W&amp;M&lt;#ZD&gt;'Q!,E"1!!U!!A!*!!I!#Q!4!"M!(Q!G!#I!,Q!T!$=!0!BE982B8W&amp;M&lt;!!!!1!^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</Property>
	</Item>
</Library>
